[env]
SERVICE_TYPE=testnet
NIS=http://23.228.67.85:7890

NIS1_NAME=nis-testnet.44uk.net
NIS1=http://150.95.145.157:7890

NIS2_NAME=Hi, I am BigAlice2
NIS2=http://104.128.226.60:7890

NIS3_NAME=hxr.team
NIS3=http://80.93.182.146:7890

NIS4_NAME=Hi, I am MedAlice2 
NIS4=http://23.228.67.85:7890

NIS5_NAME=NEMventory
NIS5=http://82.196.9.187:7890

NIS6_NAME=testnet.hxr
NIS6=http://188.166.14.34:7890

WALLET_APP_ADDRESS=
WALLET_APP_PRIVATE_KEY=
WALLET_APP_PUBLIC_KEY=

WALLET_DOC_ADDRESS=TD55JITUDR7DRYUBJ7I6C6L5RMH445TCJW7DOIXL
